OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyA12c5YNzSGfaHP_pi0qME1j9DHp5TRfkY